<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>V.S.T Tillers Tractors Ltd.</title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.flipster.min.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/viewportchecker.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/classie_input.js"></script>
		<script src="js/jquery.flipster.min.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/jquery.textillate.js"></script>
	</head>
	<body class="" >
		<section class="row">
			<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
					<span class="logo_sec">
						<div class="logo">
							<img src="images/logo.jpg">
						</div>
						<div class="social_icons">
							<span>
								<p><note style="font-style: italic;">Reach us:</note> +91-80-67141111 | +91-80-28510221</p>
							</span>
						</div>
					</span>
					<div class="menu">
						<nav class="nav nav5">
							<ul class="main_menu">
								<li class=""><a href="#" class="menu_title brd_curve linkani">ABOUT US</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Corporate Profile</a></li>
										<li><a href="#">Our Vision</a></li>
										<li><a href="#">Board Of Directors</a></li>
										<li><a href="#">A Long Journey</a></li>
										<li><a href="#">Certificates</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title linkani">PRODUCTS</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Power Tillers</a></li>
										<li><a href="#">Tractors</a></li>
										<li><a href="#">Rice Transplanter</a></li>
										<li><a href="#">Power Reaper</a></li>
										<li><a href="#">Engines</a></li>
										<li><a href="#">Precision/Auto Components</a></li>
										<li><a href="#">Agricultural Implements</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title linkani">INVESTORS</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Corporate Governance</a></li>
										<li><a href="#">Shareholding Pattern</a></li>
										<li><a href="#">Stock Watch</a></li>
										<li><a href="#">Financial Results</a></li>
										<li><a href="#">Annual Reports</a></li>
										<li><a href="#">Unpaid Dividends</a></li>
										<li><a href="#">Investor Contact</a></li>
										<li><a href="#">Announcement</a></li>
										<li><a href="#">Policies</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title linkani">CUSTOMER SUPPORT</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Dealer Locator</a></li>
										<li><a href="#">Warranty Policy</a></li>
										<li><a href="#">Product Finance</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title linkani">MEDIA</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Newsletters</a></li>
										<li><a href="#">Press Releases</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title linkani">CONTACT US</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Locations</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</article>				
			</header>
			<div class="fullscreen-bg">
			    <iframe loop muted autoplay  class="fullscreen-bg__video" src="http://www.youtube.com/embed/g_C4Jk9tQp4?autoplay=1&loop=1&playlist=g_C4Jk9tQp4" frameborder="0" allowfullscreen></iframe>
			</div>
			<section class="transp_bg">
				<div>
					<div class="slider_text">
						<div class="name tlt" >
							<h1>
							<a href="/content/mitsubishi-shakti-mt-180d-tractor-rotary" data-in-effect="fadeOut" data-in-shuffle="true">Mitsubishi Shakti MT-180D Tractor With Rotary</a></h1>
						</div>
						<div class="info tltp">
							<p>Is the pioneer and the largest manufacture of compact four wheel drive tractor in India. The state of art technology of Mitsubishi, very low weight and in built rotary finds exclusive application</p>
						</div>
						<div class="read_more tltl">
							<a href="http://www.vsttillers.com/product/tractor/mitsubishi-shakti-mt-180d-tractor" target="_blank">more</a>
						</div>
					</div>
				</div>
			</section>
			<section class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 wrapper_sec">
				<article class="row">
					<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 post">
						<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_header">
							<h1>PRODUCTS</h1>
							<hr>
						</span>
					</div>
					<div class="row product_details col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 prod_img_1 post">
							<div>
								<!-- <img src="images/product_slider/1.jpg" /> -->
							</div>
						</div>
						<div class="products col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="title">
								<h2>Power Tillers</h2>
								<hr>
							</div>
							<div class="details post">
								<p>
									Power Tiller is also referred as walking tractor powered by 10 to 15 horse power ( HP ). It is a versatile machine which carries out all the functions of tractor except that the operator has to walk behind the machine. Ideally suited for small farmers with popular usages are wet puddling, dry land cultivation, ridging, water pumping and spraying. It can also be coupled with a trailer that has a capacity of 1.5 tonnes for transportation.
								</p>
							</div>
							<div class="prod_link post">
								<a href="#">Know more</a>
							</div>
						</div>
					</div>
					<div class="row product_details col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="products col-lg-6 col-md-6 col-sm-12 col-xs-12 post" style="float: right;">
							<div class="title">
								<h2>Tractors</h2>
								<hr>
							</div>
							<div class="details post">
								<p>
									V.S.T Tillers Tractors Ltd is the pioneer and the largest manufacture of compact four wheel drive tractor in India. The state-of-the-art technology of Mitsubishi, very low weight and in built rotary find exclusive application in wet puddling, inter cultivation, spraying for all crops and horticulture requiring less than 5 feet of row width planting.
								</p>
							</div>
							<div class="prod_link post">
								<a href="#">Know more</a>
							</div>
						</div>
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 prod_img_2 post" style="left: 0;">
							<div>
								<!-- <img src="images/product_slider/1.jpg" /> -->
							</div>
						</div>
					</div>
					<div class="row product_details col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 prod_img_3 post">
							<div>
								<!-- <img src="images/product_slider/1.jpg" /> -->
							</div>
						</div>
						<div class="products col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="title">
								<h2>Power Reaper</h2>
								<hr>
							</div>
							<div class="details post">
								<p>
									VST Tillers Tractors Ltd. Power Reapers are mechanised units powered by a light weight diesel engine which assist in harvesting rice, wheat, barley etc with rotating blades. Depending on the number of blades on the reaper, the unit can cut upto 8-12 sections on a single walk
								</p>
							</div>
							<div class="prod_link post">
								<a href="#">Know more</a>
							</div>
						</div>
					</div>
					<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_footer">
							<a href="#" class="post fadeInUp">Know more Products</a>
						</span>
					</div>
				</article>
				<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_header" style="background: white;">
						<aside class="post">
							<h1>FEATURED PRODUCTS</h1>
							<hr>
						</aside>
					</span>
				</div>	
				<article id="demo-carousel" class="demo" style="background: white;padding: 2em;display: inline-block;width: 100%;">					
				    <div id="carousel" class="post">
				        <ul class="flip-items" style="height: 220px; overflow:hidden">
				            <li data-flip-title="Red">
				                <img src="images/product_slider/1.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/2.jpg" />
				             </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/3.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/4.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/5.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/6.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="Blues">
				                <img src="images/product_slider/7.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/8.jpg" />
				            </li>
				            <li data-flip-title="" data-flip-category="">
				                <img src="images/product_slider/9.jpg" />
				            </li>
				        </ul>
				    </div>
					<script>
					    var carousel = $("#carousel").flipster({
					        style: 'carousel',
					        spacing: -0.4,
					        nav: true,
					        buttons:   true,
					    });
					</script>
				</article>
				<footer class="row">
					<section class="row col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<aside>
							<article class="row footer_sec">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<h3>Get our newsletter</h3>
									<hr>
									<button type="button" data-toggle="modal" data-target="#myModal">Subscribe</button>
									<div id="myModal" class="modal animated slideInRight" role="dialog">
									  <div class="modal-dialog" style="margin-top: 6em;">
									    <!-- Modal content-->
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal">&times;</button>
									        <h4 class="modal-title" style="color: #008c44;">Get our newsletter</h4>
									      </div>
									      <div class="modal-body">
									        	<section class="content bgcolor-5">
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-1" />
														<label class="input__label input__label--yoko" for="input-1">
															<span class="input__label-content input__label-content--yoko">Email</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-2" />
														<label class="input__label input__label--yoko" for="input-2">
															<span class="input__label-content input__label-content--yoko">First Name</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-3" />
														<label class="input__label input__label--yoko" for="input-3">
															<span class="input__label-content input__label-content--yoko">Last Name</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-4" />
														<label class="input__label input__label--yoko" for="input-4">
															<span class="input__label-content input__label-content--yoko">Contact Number</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-5" />
														<label class="input__label input__label--yoko" for="input-5">
															<span class="input__label-content input__label-content--yoko">Place</span>
														</label>
													</span>
												</section>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="" data-dismiss="modal">Subscribe</button>
									      </div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="">
									<h3>Our products</h3>
									<hr>
									<ul style="padding-left: 20px;">
										<li>Power Tillers</li>
										<li>Tractors</li>
										<li>Rice Transplanter</li>
										<li>Power Reaper</li>
										<li>Engines</li>
										<li>Precision / Auto Components</li>
										<li>Agriculture Implements</li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="animation-delay: 1s;">
									<h3>About Us</h3>
									<hr>
									<div>
										<p>V.S.T.Tillers Tractors Ltd was promoted in the year 1967 by the VST group of companies, a well known century old business house in South India.</p>
										<p>CIN- L34101KA1967PLC001706</p>
										<p>Plot No- 1, Dyavasandra Indl. Layout, </p>
										<p>Whitefield Road, Mahadevapura post, </p>
										<p>Bangalore-560048, Karnataka.</p>
										<p><span>+91-80-67141111</span>
											<span>+91-80-28510221</span>
											<span>vstgen@vsttillers.com</span></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="animation-delay: 1.5s;">
									<h3>Contact Us</h3>
									<hr>
									<h4>Have you got an enquiry with any of our products?</h4>
									<hr>
									<p>Please click<a href="#" class="contct_link">here</a></p>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 post">
									<div>
										<hr>
										 <p style="margin-top: 2em;"><span class="copy_right">Copyrights</span> &nbsp; &copy; &nbsp; 
										 <script type"javascript">
										 	document.write(new Date().getFullYear());
										 </script>
										 &nbsp;V.S.T Tillers Tractors Ltd.. All Rights Reserved.</p>
									</div>
									<div class="footer_sn">
					                    <ul class="social-network social-circle">
					                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					                        <li><a href="#" class="icoyoutube" title="Twitter"><i class="fa fa-youtube"></i></a></li>
					                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					                    </ul>				
									</div>
								</div>
							</article>
						</aside>
					</section>
				</footer>
			</section>
		</section>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
			$(function () {
			    $('.tlt').textillate({ in: { effect: 'zoomIn' } });
			    $('.tltp').textillate({ in: { effect: 'slideInRight' } });
			    $('.tltl').textillate({ in: { effect: 'slideInUp' } });
			});
		</script>
	</body>
</html>