<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>V.S.T Tillers Tractors Ltd.</title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/viewportchecker.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/classie_input.js"></script>
		<script src="js/imgslider.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/jquery.textillate.js"></script>
	</head>
	<body class="" >
		<section class="row">
			<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
					<span class="logo_sec">
						<div class="logo fix_logo">
							<img src="images/logo.jpg">
						</div>
						<!-- <div class="social_icons">
							<span>
								<p><note style="font-style: italic;">Reach us:</note> +91-80-67141111 | +91-80-28510221</p>
							</span>
						</div> -->
					</span>
					<div class="menu">
						<nav class="nav nav5 menu_closed " id="menu">
							<ul class="main_menu">
								<li class=""><a href="#" class="menu_title hvr-shutter-out-horizontal">ABOUT US</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Corporate Profile</a></li>
										<li><a href="#">Our Vision</a></li>
										<li><a href="#">Board Of Directors</a></li>
										<li><a href="#">A Long Journey</a></li>
										<li><a href="#">Certificates</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title hvr-shutter-out-horizontal">PRODUCTS</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Power Tillers</a></li>
										<li><a href="#">Tractors</a></li>
										<li><a href="#">Rice Transplanter</a></li>
										<li><a href="#">Power Reaper</a></li>
										<li><a href="#">Engines</a></li>
										<li><a href="#">Precision/Auto Components</a></li>
										<li><a href="#">Agricultural Implements</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title hvr-shutter-out-horizontal">INVESTORS</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Corporate Governance</a></li>
										<li><a href="#">Shareholding Pattern</a></li>
										<li><a href="#">Stock Watch</a></li>
										<li><a href="#">Financial Results</a></li>
										<li><a href="#">Annual Reports</a></li>
										<li><a href="#">Unpaid Dividends</a></li>
										<li><a href="#">Investor Contact</a></li>
										<li><a href="#">Announcement</a></li>
										<li><a href="#">Policies</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title hvr-shutter-out-horizontal">CUSTOMER SUPPORT</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Dealer Locator</a></li>
										<li><a href="#">Warranty Policy</a></li>
										<li><a href="#">Product Finance</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title hvr-shutter-out-horizontal">MEDIA</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Newsletters</a></li>
										<li><a href="#">Press Releases</a></li>
									</ul>
								</li>
								<li><a href="#" class="menu_title hvr-shutter-out-horizontal">CONTACT US</a>
									<ul class="out" id="sub_menu">
										<li><a href="#">Locations</a></li>
										<li><a href="#">Careers</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</article>				
			</header>
			<div class="main">						
				<section class="transp_bg"></section>				
				<div class="fs-slider" id="fs-slider">								
					<figure><img src="images/banner_tractor.jpg" alt="image01" /></figure>
					<figure><img src="images/header_banner.jpg" alt="image02" /></figure>
					<figure><img src="images/footer_bg.jpg" alt="image03" /></figure>
				</div><!-- /fs-slider -->						
			</div>
			<div class="slider_text">
				<div class="name tlt">
					<h1>
					<a href="/content/mitsubishi-shakti-mt-180d-tractor-rotary" data-in-effect="fadeOut" data-in-shuffle="true">Mitsubishi Shakti MT-180D Tractor With Rotary</a></h1>
				</div>
				<div class="info tltp">
					<p>Is the pioneer and the largest manufacture of compact four wheel drive tractor in India. The state of art technology of Mitsubishi, very low weight and in built rotary finds exclusive application</p>
				</div>
				<div class="read_more">
					<a href="http://www.vsttillers.com/product/tractor/mitsubishi-shakti-mt-180d-tractor" target="_blank"><span class="tltl">more</span></a>
				</div>
			</div>
			<section class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 wrapper_sec">				
				<article class="row">
					<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_header" style="padding-top: 9em;">
							<h1>PRODUCTS</h1>
							<hr>
						</span>
					</div>					
					<div class="row product_details col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prod_title">
							<div>
								<span class="product_footer">
									<h1>Products</h1>
									<a href="#">Know more Products</a>
								</span>
							</div>
						</div>
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="img_ani">
								<img src="images/banner_power_tiller.jpg" />
								<h2>Power Tillers</h2>
							</div>
							<div class="products col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="title">
									<h2>Power Tillers</h2>
									<hr>
								</div>
								<div class="details">
									<p>
										Power Tiller is also referred as walking tractor powered by 10 to 15 horse power ( HP ). It is a versatile machine which carries out all the functions of tractor except that the operator has to walk behind the machine. Ideally suited for small farmers with popular usages are wet puddling, dry land cultivation, ridging, water pumping and spraying. 
									</p>
								</div>
								<div class="prod_link">
									<a href="#">Know more</a>
								</div>
							</div>
						</div>
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="img_ani">
								<img src="images/banner_tractor.jpg" />
								<h2>Tractors</h2>
							</div>
							<div class="products col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="title">
									<h2>Tractors</h2>
									<hr>
								</div>
								<div class="details">
									<p>
										V.S.T Tillers Tractors Ltd is the pioneer and the largest manufacture of compact four wheel drive tractor in India. The state-of-the-art technology of Mitsubishi, very low weight and in built rotary find exclusive application in wet puddling, inter cultivation, spraying for all crops and horticulture requiring less than 5 feet of row width planting.
									</p>
								</div>
								<div class="prod_link">
									<a href="#">Know more</a>
								</div>
							</div>
						</div>
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="img_ani">
								<img src="images/banner_power_reaper.jpg" />
								<h2>Power Reaper</h2>
							</div>
							<div class="products col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="title">
									<h2>Power Reaper</h2>
									<hr>
								</div>
								<div class="details">
									<p>
										VST Tillers Tractors Ltd. Power Reapers are mechanised units powered by a light weight diesel engine which assist in harvesting rice, wheat, barley etc with rotating blades. Depending on the number of blades on the reaper, the unit can cut upto 8-12 sections on a single walk
									</p>
								</div>
								<div class="prod_link">
									<a href="#">Know more</a>
								</div>
							</div>
						</div>
						<div class="product_img col-lg-6 col-md-6 col-sm-12 col-xs-12 post">
							<div class="img_ani">
								<img src="images/banner_paddy_transplanter.jpg" />
								<h2>Rice Transplanter</h2>
							</div>
							<div class="products col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="title">
									<h2>Rice </br>Transplanter</h2>
									<hr>
								</div>
								<div class="details">
									<p>
										Power Tiller is also referred as walking tractor powered by 10 to 15 horse power ( HP ). It is a versatile machine which carries out all the functions of tractor except that the operator has to walk behind the machine. Ideally suited for small farmers with popular usages are wet puddling, dry land cultivation, ridging, water pumping and spraying.
									</p>
								</div>
								<div class="prod_link">
									<a href="#">Know more</a>
								</div>
							</div>
						</div>						
					</div>
				</article>
				<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_header">
						<aside class="post">
							<h1>FEATURED PRODUCTS</h1>
							<hr>
						</aside>
					</span>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background: white;padding: 5em 2em;">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">				

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active"><img src="images/product_slider/1.jpg" /></div>
							    <div class="item"><img src="images/product_slider/2.jpg" /></div>
							    <div class="item"><img src="images/product_slider/3.jpg" /></div>
							    <div class="item"><img src="images/product_slider/4.jpg" /></div>
							    <div class="item"><img src="images/product_slider/5.jpg" /></div>
							    <div class="item"><img src="images/product_slider/6.jpg" /></div>
							    <div class="item"><img src="images/product_slider/7.jpg" /></div>
							    <div class="item"><img src="images/product_slider/8.jpg" /></div>
							    <div class="item"><img src="images/product_slider/9.jpg" /></div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span> -->
							  </a>
							  <a class="right carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span> -->
							  </a>
						</div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">				

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item"><img src="images/product_slider/1.jpg" /></div>
							    <div class="item active"><img src="images/product_slider/2.jpg" /></div>
							    <div class="item"><img src="images/product_slider/3.jpg" /></div>
							    <div class="item"><img src="images/product_slider/4.jpg" /></div>
							    <div class="item"><img src="images/product_slider/5.jpg" /></div>
							    <div class="item"><img src="images/product_slider/6.jpg" /></div>
							    <div class="item"><img src="images/product_slider/7.jpg" /></div>
							    <div class="item"><img src="images/product_slider/8.jpg" /></div>
							    <div class="item"><img src="images/product_slider/9.jpg" /></div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span> -->
							  </a>
							  <a class="right carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span> -->
							  </a>
						</div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">				

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item"><img src="images/product_slider/1.jpg" /></div>
							    <div class="item"><img src="images/product_slider/2.jpg" /></div>
							    <div class="item active"><img src="images/product_slider/3.jpg" /></div>
							    <div class="item"><img src="images/product_slider/4.jpg" /></div>
							    <div class="item"><img src="images/product_slider/5.jpg" /></div>
							    <div class="item"><img src="images/product_slider/6.jpg" /></div>
							    <div class="item"><img src="images/product_slider/7.jpg" /></div>
							    <div class="item"><img src="images/product_slider/8.jpg" /></div>
							    <div class="item"><img src="images/product_slider/9.jpg" /></div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span> -->
							  </a>
							  <a class="right carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span> -->
							  </a>
						</div>
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: inline-block;">				

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item"><img src="images/product_slider/1.jpg" /></div>
							    <div class="item"><img src="images/product_slider/2.jpg" /></div>
							    <div class="item"><img src="images/product_slider/3.jpg" /></div>
							    <div class="item active"><img src="images/product_slider/4.jpg" /></div>
							    <div class="item"><img src="images/product_slider/5.jpg" /></div>
							    <div class="item"><img src="images/product_slider/6.jpg" /></div>
							    <div class="item"><img src="images/product_slider/7.jpg" /></div>
							    <div class="item"><img src="images/product_slider/8.jpg" /></div>
							    <div class="item"><img src="images/product_slider/9.jpg" /></div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span> -->
							  </a>
							  <a class="right carousel-control" ><!-- 
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span> -->
							  </a>
						</div>
					</div>	
				</div>	
				<footer class="row">
					<section class="row col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<aside>
							<article class="row footer_sec">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<h3>Get our newsletter</h3>
									<hr>
									<button type="button" data-toggle="modal" data-target="#myModal">Subscribe</button>
									<div id="myModal" class="modal animated slideInRight" role="dialog">
									  <div class="modal-dialog" style="margin-top: 6em;">
									    <!-- Modal content-->
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal">&times;</button>
									        <h4 class="modal-title" style="color: #008c44;">Get our newsletter</h4>
									      </div>
									      <div class="modal-body">
									        	<section class="content bgcolor-5">
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-1" />
														<label class="input__label input__label--yoko" for="input-1">
															<span class="input__label-content input__label-content--yoko">Email</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-2" />
														<label class="input__label input__label--yoko" for="input-2">
															<span class="input__label-content input__label-content--yoko">First Name</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-3" />
														<label class="input__label input__label--yoko" for="input-3">
															<span class="input__label-content input__label-content--yoko">Last Name</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-4" />
														<label class="input__label input__label--yoko" for="input-4">
															<span class="input__label-content input__label-content--yoko">Contact Number</span>
														</label>
													</span>
													<span class="input input--minoru">
														<input class="input__field input__field--yoko" type="text" id="input-5" />
														<label class="input__label input__label--yoko" for="input-5">
															<span class="input__label-content input__label-content--yoko">Place</span>
														</label>
													</span>
												</section>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="" data-dismiss="modal">Subscribe</button>
									      </div>
									    </div>
									  </div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="">
									<h3>Our products</h3>
									<hr>
									<ul style="padding-left: 20px;">
										<li>Power Tillers</li>
										<li>Tractors</li>
										<li>Rice Transplanter</li>
										<li>Power Reaper</li>
										<li>Engines</li>
										<li>Precision / Auto Components</li>
										<li>Agriculture Implements</li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="animation-delay: 1s;">
									<h3>About Us</h3>
									<hr>
									<div>
										<p>V.S.T.Tillers Tractors Ltd was promoted in the year 1967 by the VST group of companies, a well known century old business house in South India.</p>
										<p>CIN- L34101KA1967PLC001706</p>
										<p>Plot No- 1, Dyavasandra Indl. Layout, </p>
										<p>Whitefield Road, Mahadevapura post, </p>
										<p>Bangalore-560048, Karnataka.</p>
										<p><span>+91-80-67141111</span>
											<span>+91-80-28510221</span>
											<span>vstgen@vsttillers.com</span></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post" style="animation-delay: 1.5s;">
									<h3>Contact Us</h3>
									<hr>
									<h4>Have you got an enquiry with any of our products?</h4>
									<hr>
									<p>Please click<a href="#" class="contct_link">here</a></p>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 post">
									<div>
										<hr>
										 <p style="margin-top: 2em;"><span class="copy_right">Copyrights</span> &nbsp; &copy; &nbsp; 
										 <script type"javascript">
										 	document.write(new Date().getFullYear());
										 </script>
										 &nbsp;V.S.T Tillers Tractors Ltd.. All Rights Reserved.</p>
									</div>
									<div class="footer_sn">
					                    <ul class="social-network social-circle">
					                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					                        <li><a href="#" class="icoyoutube" title="Twitter"><i class="fa fa-youtube"></i></a></li>
					                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
					                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					                    </ul>				
									</div>
								</div>
							</article>
						</aside>
					</section>
				</footer>
			</section>
		</section>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
			$(function () {
			    $('.tlt').textillate({ in: { effect: 'zoomIn' } });
			    $('.tltp').textillate({ in: { effect: 'slideInRight' } });
			    $('.tltl').textillate({ in: { effect: 'slideInUp' } });
			});
			$(function() {
				$('.carousel').carousel({
				    pause: "false",
				    interval: 2000
				});
			});
			$(function() {
				$( '#fs-slider' ).imgslider();
			});
		</script>
	</body>
</html>